# WebsiteSaver

./: .gitignore  README.md
websiteSaver/: Dockerfile  build.sh  buildimage.sh  docker-compose.yml  pom.xml  self-sign-ssl.md
websiteSaver/db-scripts/: user.sql
websiteSaver/frontend/: Dockerfile  index.html  nginx.conf
websiteSaver/frontend/static/: index.html  script.js
websiteSaver/src/main/java/com/curtisnewbie/: WebsiteSaverApplication.java
websiteSaver/src/main/java/com/curtisnewbie/api/: AuthService.java  ChromeUtil.java  HtmlUtil.java  JobTracker.java  PdfUtil.java  RsaDecryptionService.java  RsaService.java  Task.java  TaskHandler.java  TaskWithResult.java  TaskWithoutResult.java  UrlUtil.java
websiteSaver/src/main/java/com/curtisnewbie/config/: AsyncConfig.java  AuthProvider.java  SecurityConfig.java
websiteSaver/src/main/java/com/curtisnewbie/dao/: UserEntity.java  UserMapper.java
websiteSaver/src/main/java/com/curtisnewbie/dto/: JobInfo.java  QueryDto.java  QueryEntity.java
websiteSaver/src/main/java/com/curtisnewbie/exception/: DecryptionFailureException.java  HtmlContentIncorrectException.java
websiteSaver/src/main/java/com/curtisnewbie/impl/: AuthServiceImpl.java  ChromeUtilImpl.java  HtmlContentIncorrectException.java  HtmlUtilImpl.java  JobTrackerImpl.java  PdfUtilImpl.java  RsaDecryptionServiceImpl.java  RsaServiceImpl.java  TaskHandlerImpl.java  UrlUtilImpl.java
websiteSaver/src/main/java/com/curtisnewbie/services/api/: ChromeUtil.java  HtmlUtil.java  JobTracker.java  RsaDecryptionService.java  RsaService.java  UserService.java
websiteSaver/src/main/java/com/curtisnewbie/services/impl/: ChromeUtilImpl.java  HtmlUtilImpl.java  JobTrackerImpl.java  RsaDecryptionServiceImpl.java  RsaServiceImpl.java  UserServiceImpl.java
websiteSaver/src/main/java/com/curtisnewbie/web/: ControllerAdviceConfig.java  EncryptionController.java  HtmlDownloadController.java  KeyController.java
websiteSaver/src/main/resources/: application.properties
websiteSaver/src/main/resources/cert/: websiteSaver.p12
websiteSaver/src/main/resources/com/curtisnewbie/dao/: UserMapper.xml
websiteSaver/src/main/resources/static/: index.html  package-lock.json
websiteSaver/src/test/java/com/curtisnewbie/: DemoApplicationTests.java
websiteSaver/src/test/java/com/curtisnewbie/impl/: HtmlUtilImplTest.java  PdfUtilImplTest.java  UrlUtilImplTest.java
websiteSaver/src/test/java/com/curtisnewbie/services/impl/: HtmlUtilImplTest.java
