# 10s connection timeout
conn.timeout=10000
# root directory for pdf downloaded (for convenience)
rootDir=/home/zhuangyongj/viw/pdfs
# authentication key (i.e., password)
authKey=miemiemie
# should it use "authKey" specified above
shouldUseCustomAuthKey=true
# should the application only accept localhost requests
isLocalOnly=true

# security ----
server.port=8080
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cert/websiteSaver.p12
# The password used to generate the certificate
server.ssl.key-store-password=zhuangyongj
# The alias mapped to the certificate
server.ssl.key-alias=websiteSaver
server.ssl.enabled=true
