# 10s connection timeout
conn.timeout=10000
# root directory for pdf downloaded (for convenience)
rootDir=/home/zhuangyongj/pdfs
# authentication key (i.e., password)
authKey=123456
# should it use "authKey" specified above
shouldUseCustomAuthKey=false
# should the application only accept localhost requests
isLocalOnly=true
