# 10s connection timeout
conn.timeout=10000
# root directory for pdf downloaded (for convenience)
rootDir=/home/zhuangyongj/viw/pdfs
# server's port
server.port=8443

# ------------------ SSL Certificate ----------------------------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cert/websiteSaver.p12
# The password used to generate the certificate
server.ssl.key-store-password=zhuangyongj
# The alias mapped to the certificate
server.ssl.key-alias=websiteSaver
server.ssl.enabled=true

# ------------------- for debug only -----------------------------------
#spring.security.user.name=user
#spring.security.user.password=password
