# 10s connection timeout
conn.timeout=10000
# root directory for pdf downloaded (for convenience)
rootDir=/home/zhuangyongj/pdfs
# authentication key (i.e., password)
authKey=miemiemie
isLocalOnly=true
