
upstream websitesaver-back {
    server websitesaver-back:8080;
}

server {
    listen 80;
    root /static;
    index index.html index.htm;
    server_name localhost;

    location / {
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy    true;
        try_files $uri /index.html =404;
    }

    location /download/ {
        proxy_pass http://websitesaver-back;
    }

    location /key/ {
        proxy_pass http://websitesaver-back;
    }
}
